NETWORK_NAME=<NETWORK_NAME>
PG_USER=<PG_USER>
PG_PASSWORD=<PG_PASSWORD>
PG_DATABASE=<PG_DATABASE>
# Definea the dump file to load into.
DUMP_FILE_PATH=<DUMP_FILE_PATH>
# Should not probably change, if you change change in postgres.go as well
DUMP_FILE_IN_CONTAINER=/dump.sql